[tox]
envlist = py27, py35
[testenv]
deps = 
        coverage
        mock 
        -rrequirements.txt
whitelist_externals = /bin/bash

commands =
        bash -c "coverage run --source=stature.py -m unittest discover"
        coverage report -m