[tox]
envlist = py27, py35, py36
[testenv]
deps = 
        coverage
        mock 
        pipenv
whitelist_externals = /bin/bash

commands =
        pipenv sync
        pipenv run coverage run --source=stature -m unittest discover
        pipenv run coverage report -m