[tox]
envlist = py27, py35, py36
[testenv]
deps = 
        coverage
        mock 
        pipenv
whitelist_externals = /bin/bash

commands =
        pipenv sync -d
        pipenv run green -rl
        pipenv run coverage report -m